/* font */
@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');

/* colors */
:root {
  --primary-01: hsl(263, 55%, 52%);
  --primary-02: hsl(217, 19%, 35%);
  --primary-03: hsl(219, 29%, 14%);
  --primary-04: hsl(0, 0%, 100%);
  --neutral-01: hsl(0, 0%, 81%);
  --neutral-02: hsl(210, 46%, 95%);
}

body {
  font-family: 'Barlow Semi Condensed', sans-serif;
  font-size: 13px;
  background: var(--neutral-02);
}

.grid-container {
  padding: 5em 15px;
}
.grid-item {
  padding: 30px;
  border-radius: 5px;
}
.grid-item:not(:last-child) {
  margin-bottom: 20px;
}
.grid-item-1 {
  background: var(--primary-01);
}
.grid-item-2 {
  background: var(--primary-02);
}
.grid-item-3 {
  background: var(--primary-04);
}
.grid-item-4 {
  background: var(--primary-03);
}
.grid-item-5 {
  background: var(--primary-04);
}
.grid-item .person {
  display: flex;
  align-items: center;
  width: 100%;
  margin-bottom: 15px;
}
.grid-item .person .img {
  margin-right: 20px;
}
.grid-item .person .img img {
  width: 33px;
  border-radius: 50%;
}
.grid-item .person .name {
  color: var(--neutral-02);
}
.grid-item .person .name .main {
  display: block;
  font-weight: 500;
  margin-bottom: 3px;
}
.grid-item .person .name .sub {
  opacity: .5;
  font-size: 11px;
}
.grid-item .testimony {
  line-height: 1.4;
  color: var(--neutral-02);
}
.grid-item .testimony .title {
  margin-bottom: 15px;
  font-size: 1.2rem;
}
.grid-item .testimony .details {
  opacity: .7;
}
.grid-item-1 {
  position: relative;
  z-index: 1;
}
.grid-item-1::after {
  content: url('/images/bg-pattern-quotation.svg');
  position: absolute;
  top: 0;
  right: 20px;
  z-index: -1;
}
.grid-item-3 .person .name,
.grid-item-5 .person .name
 {
  color: var(--primary-02);
}
.grid-item-3 .testimony,
.grid-item-5 .testimony {
  color: var(--primary-02);
}

@media screen and (min-width:769px) {
  .grid-container {
    max-width: 1100px;
    width: 100%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4, 25%);
    grid-gap: 20px;
  }
  .grid-item {
  }
  .grid-item-1 {
    grid-column-start: 1;
    grid-column-end: 3;
  }
  .grid-item-2 {
    grid-column-start: 3;
    grid-column-end: 4;
  }
  .grid-item-3 {
    grid-row-start: 2;
  }
  .grid-item-4 {
    grid-column-start: 2;
    grid-column-end: 4;
  }
  .grid-item-5 {
    grid-column-start: 4;
    grid-row-start: 1;
    grid-row-end: 3;
  }
}